//1. 함수를 리턴하는 함수

function aaa (){
    const apple = 10
     return function bbb() {
        const banana = 20
        console.log(banana)
        console.log(apple)
    }
}
undefined
aaa()
ƒ bbb() {
        const banana = 20
        console.log(banana)
        console.log(apple)
    }
(aaa())()
VM275:5 20
VM275:6 10
undefined
aaa()()
VM275:5 20
VM275:6 10

//2. 함수를 리턴하는 함수 - 인자
function aaa (){
    const apple = 10
     return function bbb() {
        const banana = 20
        console.log(banana)
        console.log(apple)
    }
}
undefined
aaa()
ƒ bbb() {
        const banana = 20
        console.log(banana)
        console.log(apple)
    }
(aaa())()
VM275:5 20
VM275:6 10
undefined
aaa()()
VM275:5 20
VM275:6 10

//3. 함수를 리턴하는 함수 - 화살표함수 & 중괄호와 return의 생략
const aaa = (apple) => {

     return (banana) => {
        console.log(banana)
        console.log(apple)
    }
}
undefined
const aaa = (apple) => (banana) => {
        console.log(banana)
        console.log(apple)
}
undefined
aaa(10)(20)
VM651:2 20
VM651:3 10
undefined

const aaa = (apple) => (banana) => (tomato) => (orange){
        console.log(banana)
        console.log(apple)
        console.log(tomato)
        console.log(orange)
}

aaa(10)(20)(30)(40)